object ConfigForm: TConfigForm
  Left = 316
  Height = 683
  Top = 123
  Width = 933
  ActiveControl = Panel1
  Caption = 'OpenVPN-GUI configuration'
  ClientHeight = 683
  ClientWidth = 933
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  SessionProperties = 'Height;Panel1.Width;Panel3.Height;Panel4.Height;Width;Left;Top'
  LCLVersion = '2.2.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 683
    Top = 0
    Width = 260
    Align = alLeft
    ClientHeight = 683
    ClientWidth = 260
    TabOrder = 0
    object GroupBox2: TGroupBox
      Left = 1
      Height = 681
      Top = 1
      Width = 258
      Align = alClient
      Caption = 'Configurations list:'
      ClientHeight = 663
      ClientWidth = 256
      TabOrder = 0
      object FileListBox1: TFileListBox
        Left = 0
        Height = 612
        Top = 51
        Width = 256
        Align = alClient
        BorderSpacing.Top = 4
        BorderStyle = bsNone
        Directory = '/home/marsik'
        ItemHeight = 0
        Mask = '*.ovpn'
        MultiSelect = True
        OnChange = FileListBox1Change
        OnDblClick = StartBtnClick
        OnKeyDown = FileListBox1KeyDown
        PopupMenu = PopupMenu2
        TabOrder = 2
        TopIndex = -1
      end
      object Panel4: TPanel
        Left = 0
        Height = 42
        Top = 0
        Width = 256
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 256
        TabOrder = 0
        object LoadBtn: TButton
          Left = 6
          Height = 26
          Top = 8
          Width = 90
          Caption = 'Load'
          OnClick = LoadBtnClick
          TabOrder = 0
        end
        object SelectAllBtn: TButton
          AnchorSideRight.Control = DeleteBtn
          Left = 127
          Height = 26
          Top = 8
          Width = 30
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 2
          Caption = '*'
          OnClick = SelectAllBtnClick
          TabOrder = 1
        end
        object DeleteBtn: TButton
          AnchorSideRight.Control = Panel4
          AnchorSideRight.Side = asrBottom
          Left = 159
          Height = 26
          Top = 8
          Width = 90
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 7
          Caption = 'Delete'
          OnClick = DeleteBtnClick
          TabOrder = 2
        end
      end
      object Splitter3: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 42
        Width = 256
        Align = alTop
        ResizeAnchor = akTop
      end
    end
  end
  object Splitter1: TSplitter
    Left = 260
    Height = 683
    Top = 0
    Width = 5
  end
  object Panel2: TPanel
    Left = 265
    Height = 683
    Top = 0
    Width = 668
    Align = alClient
    ClientHeight = 683
    ClientWidth = 668
    TabOrder = 2
    OnResize = Panel2Resize
    object Panel3: TPanel
      Left = 1
      Height = 103
      Top = 1
      Width = 666
      Align = alTop
      ClientHeight = 103
      ClientWidth = 666
      TabOrder = 0
      object StartBtn: TButton
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Left = 570
        Height = 30
        Top = 64
        Width = 90
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Start'
        OnClick = StartBtnClick
        TabOrder = 2
      end
      object StopBtn: TButton
        AnchorSideRight.Control = StartBtn
        Left = 478
        Height = 30
        Top = 64
        Width = 90
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 2
        Caption = 'Stop'
        OnClick = StopBtnClick
        TabOrder = 1
      end
      object StringGrid1: TStringGrid
        Left = 1
        Height = 55
        Top = 1
        Width = 664
        Align = alTop
        BorderStyle = bsNone
        ColCount = 2
        DefaultRowHeight = 27
        FixedCols = 0
        Flat = True
        Options = [goVertLine, goHorzLine, goEditing, goAlwaysShowEditor]
        RowCount = 2
        ScrollBars = ssNone
        TabOrder = 0
        OnEditingDone = StringGrid1EditingDone
        ColWidths = (
          136
          134
        )
        Cells = (
          2
          0
          0
          'Login:'
          1
          0
          'Password:'
        )
      end
      object Shape1: TShape
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StopBtn
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 13
        Top = 73
        Width = 16
        BorderSpacing.Left = 10
        Brush.Color = clYellow
        Shape = stCircle
      end
      object AutoStartCheckBox: TCheckBox
        AnchorSideTop.Control = StopBtn
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = StopBtn
        Left = 377
        Height = 32
        Top = 63
        Width = 91
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 10
        Caption = 'AutoStart'
        OnClick = AutoStartCheckBoxClick
        TabOrder = 3
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 104
      Width = 666
      Align = alTop
      ResizeAnchor = akTop
    end
    object GroupBox1: TGroupBox
      Left = 1
      Height = 573
      Top = 109
      Width = 666
      Align = alClient
      Caption = 'Connection log:'
      ClientHeight = 555
      ClientWidth = 664
      TabOrder = 2
      object Memo1: TMemo
        Left = 0
        Height = 551
        Top = 4
        Width = 664
        Align = alClient
        BorderSpacing.Top = 4
        BorderStyle = bsNone
        Font.Height = -12
        Font.Name = 'Sans'
        ParentFont = False
        ParentShowHint = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        ShowHint = True
        TabOrder = 0
        WantReturns = False
      end
    end
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <    
      item
        Name = 'findex'
        Value = '-1'
      end>
    OnSaveProperties = IniPropStorage1SaveProperties
    OnRestoreProperties = IniPropStorage1RestoreProperties
    Left = 424
    Top = 136
  end
  object OpenDialog1: TOpenDialog
    Filter = 'OpenVPN Client configuration (*.ovpn)|*.ovpn'
    Options = [ofOverwritePrompt, ofAllowMultiSelect, ofEnableSizing, ofForceShowHidden, ofViewDetail]
    Left = 320
    Top = 136
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 712
    Top = 136
    object MenuItem4: TMenuItem
      Caption = 'Configuration'
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object MenuItem6: TMenuItem
      Caption = 'Autostart OpenVPN-GUI'
      OnClick = MenuItem6Click
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem7: TMenuItem
      Caption = 'About the program'
      OnClick = MenuItem7Click
    end
    object MenuItem8: TMenuItem
      Caption = '-'
    end
    object MenuItem1: TMenuItem
      Caption = 'Close'
      OnClick = MenuItem1Click
    end
  end
  object PopupMenu2: TPopupMenu
    Left = 200
    Top = 88
    object LoadItem: TMenuItem
      Caption = 'Load (*.ovpn)'
      OnClick = LoadItemClick
    end
    object DeleteItem: TMenuItem
      Caption = 'Delete selected'
      OnClick = DeleteItemClick
    end
    object N1: TMenuItem
      Caption = '-'
    end
    object StartItem: TMenuItem
      Caption = 'Start connection'
      OnClick = StartItemClick
    end
    object StopItem: TMenuItem
      Caption = 'Stop connection'
      OnClick = StopItemClick
    end
  end
end
