object MainForm: TMainForm
  Left = 316
  Height = 683
  Top = 123
  Width = 951
  ActiveControl = Panel1
  Caption = 'OpenVPN-GUI'
  ClientHeight = 683
  ClientWidth = 951
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poDefault
  SessionProperties = 'Height;Left;Panel1.Width;Panel3.Height;Panel4.Height;Top;Width;OpenDialog1.InitialDir'
  LCLVersion = '2.2.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 663
    Top = 0
    Width = 260
    Align = alLeft
    ClientHeight = 663
    ClientWidth = 260
    TabOrder = 0
    object GroupBox2: TGroupBox
      Left = 1
      Height = 661
      Top = 1
      Width = 258
      Align = alClient
      Caption = 'Configurations list:'
      ClientHeight = 643
      ClientWidth = 256
      TabOrder = 0
      object FileListBox1: TFileListBox
        Left = 0
        Height = 581
        Top = 62
        Width = 256
        Align = alClient
        BorderSpacing.Top = 4
        BorderStyle = bsNone
        Directory = '~/'
        ItemHeight = 0
        Mask = '*.ovpn'
        MultiSelect = True
        OnChange = FileListBox1Change
        OnDblClick = StartBtnClick
        TabOrder = 2
        TopIndex = -1
      end
      object Panel4: TPanel
        Left = 0
        Height = 53
        Top = 0
        Width = 256
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 53
        ClientWidth = 256
        TabOrder = 0
        object LoadBtn: TButton
          Left = 6
          Height = 34
          Hint = 'Loading configurations (*.ovpn)'
          Top = 8
          Width = 90
          Caption = 'Load'
          OnClick = LoadBtnClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object SelectAllBtn: TButton
          AnchorSideRight.Control = DeleteBtn
          Left = 123
          Height = 34
          Hint = 'Select all'
          Top = 8
          Width = 34
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 2
          Caption = '*'
          OnClick = SelectAllBtnClick
          TabOrder = 1
        end
        object DeleteBtn: TButton
          AnchorSideRight.Control = Panel4
          AnchorSideRight.Side = asrBottom
          Left = 159
          Height = 34
          Top = 8
          Width = 90
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 7
          Caption = 'Delete'
          OnClick = DeleteBtnClick
          TabOrder = 2
        end
      end
      object Splitter3: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 53
        Width = 256
        Align = alTop
        Beveled = True
        ResizeAnchor = akTop
      end
    end
  end
  object Splitter1: TSplitter
    Left = 260
    Height = 663
    Top = 0
    Width = 5
  end
  object Panel2: TPanel
    Left = 265
    Height = 663
    Top = 0
    Width = 686
    Align = alClient
    ClientHeight = 663
    ClientWidth = 686
    TabOrder = 2
    OnResize = Panel2Resize
    object Panel3: TPanel
      Left = 1
      Height = 103
      Top = 1
      Width = 684
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 103
      ClientWidth = 684
      TabOrder = 0
      object StartBtn: TButton
        AnchorSideRight.Control = Panel3
        AnchorSideRight.Side = asrBottom
        Left = 589
        Height = 34
        Top = 61
        Width = 90
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Start'
        OnClick = StartBtnClick
        TabOrder = 2
      end
      object StopBtn: TButton
        AnchorSideRight.Control = StartBtn
        Left = 497
        Height = 34
        Top = 61
        Width = 90
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 2
        Caption = 'Stop'
        OnClick = StopBtnClick
        TabOrder = 1
      end
      object StringGrid1: TStringGrid
        Left = 0
        Height = 55
        Top = 0
        Width = 684
        Align = alTop
        BorderStyle = bsNone
        ColCount = 2
        DefaultColWidth = 300
        DefaultRowHeight = 27
        FixedCols = 0
        Flat = True
        Font.Height = -13
        Font.Name = 'Sans'
        Options = [goVertLine, goHorzLine, goEditing, goAlwaysShowEditor]
        ParentFont = False
        RowCount = 2
        ScrollBars = ssNone
        TabOrder = 0
        OnEditingDone = StringGrid1EditingDone
        Cells = (
          2
          0
          0
          'Login:'
          1
          0
          'Password:'
        )
      end
      object Shape1: TShape
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = StopBtn
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 12
        Top = 72
        Width = 16
        BorderSpacing.Left = 10
        Brush.Color = clYellow
        Shape = stCircle
      end
      object AutoStartCheckBox: TCheckBox
        AnchorSideTop.Control = StopBtn
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = StopBtn
        Left = 396
        Height = 32
        Top = 62
        Width = 91
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 10
        Caption = 'AutoStart'
        OnChange = AutoStartCheckBoxChange
        TabOrder = 3
      end
      object ClearBox: TCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = AutoStartCheckBox
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = AutoStartCheckBox
        Left = 85
        Height = 32
        Hint = 'Mageia only'
        Top = 62
        Width = 306
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 5
        Caption = 'Сlearing the cache and cookies at GUI startup'
        OnChange = ClearBoxChange
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 104
      Width = 684
      Align = alTop
      Beveled = True
      ResizeAnchor = akTop
    end
    object Memo1: TMemo
      Left = 1
      Height = 549
      Top = 113
      Width = 684
      Align = alClient
      BorderSpacing.Top = 4
      BorderStyle = bsNone
      Font.Height = -12
      Font.Name = 'Sans'
      ParentFont = False
      ParentShowHint = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      ShowHint = True
      TabOrder = 2
      WantReturns = False
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 663
    Width = 951
    Align = alBottom
    Caption = 'License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru'
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabOrder = 3
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 512
    Top = 128
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <    
      item
        Name = 'findex'
        Value = '-1'
      end>
    OnSaveProperties = IniPropStorage1SaveProperties
    OnRestoreProperties = IniPropStorage1RestoreProperties
    Left = 408
    Top = 128
  end
  object OpenDialog1: TOpenDialog
    Filter = 'OpenVPN Client configuration (*.ovpn)|*.ovpn'
    Options = [ofOverwritePrompt, ofAllowMultiSelect, ofEnableSizing, ofForceShowHidden, ofViewDetail]
    Left = 304
    Top = 128
  end
end
