[NAME]
name=openvpngui

[VERSION]
version=0.4

[RELEASE]
release=0.mrx9

[GROUP]
group=Applications/System

[DESCRIPTION]
0=Graphical interface for easy connection via OpenVPN (client)
1=The program works with configurations *.ovpn
2=...
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=GUI for OpenVPN (Client)

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/OpenVPN-GUI

[LICENSE]
license=GPLv3+

[DEPS]
deps=openvpn polkit systemd fping resolvconf procps-ng

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[DEB]
deb=0

[FILES]
0=/usr/bin/openvpngui
1=/usr/share/openvpngui/
2=/usr/share/icons/openvpngui.png
3=/usr/share/polkit-1/actions/openvpngui.policy
4=/usr/share/applications/openvpngui.desktop
5=/etc/openvpngui/false.pass
6=/etc/openvpngui/update-resolv-conf
7=/usr/share/doc/openvpngui/

[AFTERINSTALL]
0=systemctl daemon-reload

[AFTERREMOVE]
0=systemctl daemon-reload

[URL32]
url32=https://github.com/AKotov-dev/OpenVPN-GUI

[URL64]
url64=

[PROGRAMNAME]
programname=OpenVPN-GUI

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=2.2.0

[INFO]
0=To build this program, Lazarus 2.2.0 is required
1=
2=v0.4
3=+ Improved response (separation of execution threads)
4=+ DblClick in the list of configurations - Start VPN
5=
6=v0.3
7=+ code optimization
8=
9=v0.2
10=+ scaling in Plasma
11=+ configurations with and without passwords
