{"version":1,"strings":[
{"hash":187134121,"name":"tmainform.caption","sourcebytes":[79,112,101,110,86,80,78,45,71,85,73],"value":"OpenVPN-GUI"},
{"hash":196422218,"name":"tmainform.groupbox2.caption","sourcebytes":[67,111,110,102,105,103,117,114,97,116,105,111,110,115,32,108,105,115,116,58],"value":"Configurations list:"},
{"hash":148961753,"name":"tmainform.loadbtn.hint","sourcebytes":[76,111,97,100,105,110,103,32,99,111,110,102,105,103,117,114,97,116,105,111,110,115,32,40,42,46,111,118,112,110,41],"value":"Loading configurations (*.ovpn)"},
{"hash":341364,"name":"tmainform.loadbtn.caption","sourcebytes":[76,111,97,100],"value":"Load"},
{"hash":195296268,"name":"tmainform.selectallbtn.hint","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":42,"name":"tmainform.selectallbtn.caption","sourcebytes":[42],"value":"*"},
{"hash":78392485,"name":"tmainform.deletebtn.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":5941396,"name":"tmainform.startbtn.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":371552,"name":"tmainform.stopbtn.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":189456468,"name":"tmainform.autostartcheckbox.caption","sourcebytes":[65,117,116,111,83,116,97,114,116],"value":"AutoStart"},
{"hash":258357897,"name":"tmainform.clearbox.hint","sourcebytes":[77,97,103,101,105,97,32,111,110,108,121],"value":"Mageia only"},
{"hash":46947440,"name":"tmainform.clearbox.caption","sourcebytes":[208,161,108,101,97,114,105,110,103,32,116,104,101,32,99,97,99,104,101,32,97,110,100,32,99,111,111,107,105,101,115,32,97,116,32,71,85,73,32,115,116,97,114,116,117,112],"value":"\u0421learing the cache and cookies at GUI startup"},
{"hash":248956965,"name":"tmainform.statictext1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,32,32,32,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,50,32,32,32,85,82,76,58,32,104,116,116,112,115,58,47,47,108,105,110,117,120,102,111,114,117,109,46,114,117],"value":"License: GPLv3   Author: alex_q_2000 (C) 2022   URL: https://linuxforum.ru"}
]}
